# LiteChats-

./: build.gradle  detailsREADME.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/litechats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/litechats/: AddNewsActivity.java  AddPostActivity.java  AddPostActivity2.java  ChatActivity.java  ChatListFragment.java  ContactsFragment.java  DashboardActivity.java  DashboardUniversityActivity.java  HomeFragment.java  HomeUniversityFragment.java  LoginActivity.java  LoginAsActivity.java  LoginUniversityActivity.java  MainActivity.java  MyApplication.java  NewsDetailActivity.java  NewsFragment.java  NewsUniversityFragment.java  PostDetailActivity.java  ProfileFragment.java  ProfileUniversityFragment.java  RegisterActivity.java  RegisterAsActivity.java  RegisterUniversityActivity.java  SplashActivity.java  SplashActivityTest.java  ThereProfileActivity.java  ThereSpecificPostActivity.java  VideoCallActivity.java  VideoPlayActivity.java
app/src/main/res/drawable/: ic_add_circle.xml  ic_baseline_block_24.xml  ic_baseline_send_24.xml  ic_baseline_video_library_24.xml  ic_baseline_videocam_24.xml  ic_unblock_green.xml
app/src/main/res/drawable-anydpi/: ic_liked.xml
app/src/main/res/drawable-v24/: circle_offline.xml  circle_online.xml
app/src/main/res/drawable-xxhdpi/: shape_rect03.xml  shape_rect04.xml
app/src/main/res/layout/: activity_add_news.xml  activity_add_post.xml  activity_add_post2.xml  activity_chat.xml  activity_dashboard.xml  activity_dashboard_university.xml  activity_example_instrumented_test.xml  activity_following_list.xml  activity_login.xml  activity_login_as.xml  activity_login_university.xml  activity_main.xml  activity_news_detail.xml  activity_register.xml  activity_register_as.xml  activity_register_university.xml  activity_splash_test.xml  activity_there_profile.xml  activity_there_specific_post.xml  activity_video_call.xml  activity_video_play.xml  fragment_chat_list.xml  fragment_contacts.xml  fragment_home.xml  fragment_home_university.xml  fragment_news.xml  fragment_news_university.xml  fragment_profile.xml  fragment_profile_university.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  row_comments.xml  row_post.xml  row_posts.xml  row_students.xml  row_top_posts.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml  menu_nav_university.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/litechats/: ExampleUnitTest.java
(+15 files in other folders)
