plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    //compileSdkVersion 30
    //buildToolsVersion '30.0.3'

    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.litechats"
        minSdkVersion 23 /// changed this SDK from 16 to 23 as jitsi cant use sdk less than 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //multi index Erro
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //implementation 'com.google.firebase:firebase-messaging:17.6.0' //will update later

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    //multidex
    implementation "androidx.multidex:multidex:2.0.1"

    //spots loadind dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //picture library
    implementation 'com.squareup.picasso:picasso:2.71828'

    //circular imageview
    implementation 'com.github.mohammadatif:CircularImageView:1.0.1'

    //cardview and recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //dexter. for allowing permissions
    implementation 'com.karumi:dexter:6.2.3'

    //jitsi for video conferencing ... also add a mavern dependancy at build.gradle(Project : VidCallApp)
    implementation ('org.jitsi.react:jitsi-meet-sdk:3.+') { transitive = true }



}