<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4C7EC"
    tools:context=".ChatActivity">

    <LinearLayout
        android:id="@+id/Ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarStudent"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/design_default_color_primary"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        >

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profileStudentIv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_person_pin_24"     />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:weightSum="1"
            android:gravity="center"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/nameTvTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="His Name"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/statusStudentTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Online"
                android:textColor="@color/white"
                android:textStyle="bold"
                />


        </LinearLayout>

        <!--block/unblock iv-->
        <ImageView
            android:id="@+id/blockIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_unblock_green"
            android:layout_gravity="center"
            />


    </com.google.android.material.appbar.MaterialToolbar>

    </LinearLayout>


    <ScrollView
        android:id="@+id/myScrollViewStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chatLayoutStudent"
        android:layout_below="@+id/Ll"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chat_recyclerViewStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp" />


        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:id="@+id/chatLayoutStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <!--Image Button to send image-->
        <ImageButton
            android:id="@+id/attachBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_attach"
            android:background="@color/white"
            />


        <!--Edit text - input text-->
        <EditText
            android:id="@+id/messageEtStudent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:background="@null"
            android:hint="Start typing..."
            android:textColorHint="#048377"
            android:padding="15dp"/>

        <ImageButton
            android:id="@+id/sendBtnStudent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_baseline_send_24"
            />
    </LinearLayout>

</RelativeLayout>