<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileUniversityFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/coverIvU"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#020729">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout1U"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="100dp"
                    >
                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:id="@+id/profileImageU"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_add_a_photo_24"
                        android:background="@color/design_default_color_primary"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#0D46F3"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nameTvU"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textSize="25dp"
                            android:textColor="@color/white"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp" />

                        <TextView
                            android:id="@+id/emailTvU"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textColor="@color/white"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp" />



                    </LinearLayout>
                    <Button
                        android:layout_marginTop="20dp"
                        android:id="@+id/changeProfileImageU"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CHANGE PORFILE"/>


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_postsProfileU"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >


                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>









        </RelativeLayout>



    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/fabU"
        android:src="@drawable/ic_baseline_edit_24"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"

        android:layout_alignParentRight="true" />


</RelativeLayout>